m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/ModelSim-Intel_FPGA
Eram_nxnx8
Z0 w1668954826
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 28
Z4 dD:/Computer Engineering @ UniPi/ECS/PROJECT/VHDL/modelsim/RAM_NxNx8
Z5 8D:/Computer Engineering @ UniPi/ECS/PROJECT/VHDL/src/RAM_NxNx8.vhd
Z6 FD:/Computer Engineering @ UniPi/ECS/PROJECT/VHDL/src/RAM_NxNx8.vhd
l0
L18 1
ViU^h_oez1m:aE>RNjei6z3
!s100 @S=OL99OlEY8ng77jV7db1
Z7 OV;C;2020.1;71
32
Z8 !s110 1668956207
!i10b 1
Z9 !s108 1668956207.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer Engineering @ UniPi/ECS/PROJECT/VHDL/src/RAM_NxNx8.vhd|
Z11 !s107 D:/Computer Engineering @ UniPi/ECS/PROJECT/VHDL/src/RAM_NxNx8.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
DEx4 work 9 ram_nxnx8 0 22 iU^h_oez1m:aE>RNjei6z3
!i122 28
l42
L33 23
V0GQI@H60KDOh`R3NeRE7n2
!s100 zmEafM^nXDnkXVE1`hjb12
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eram_nxnx8_tb
Z14 w1668955965
R1
R2
R3
!i122 29
R4
Z15 8D:/Computer Engineering @ UniPi/ECS/PROJECT/VHDL/tb/RAM_NxNx8_tb/RAM_NxNx8_tb.vhd
Z16 FD:/Computer Engineering @ UniPi/ECS/PROJECT/VHDL/tb/RAM_NxNx8_tb/RAM_NxNx8_tb.vhd
l0
L6 1
Vh`F:OZ2h_GMIH@fmc_>R11
!s100 JTc9@i>N[>TSBRKeT?<A93
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer Engineering @ UniPi/ECS/PROJECT/VHDL/tb/RAM_NxNx8_tb/RAM_NxNx8_tb.vhd|
Z18 !s107 D:/Computer Engineering @ UniPi/ECS/PROJECT/VHDL/tb/RAM_NxNx8_tb/RAM_NxNx8_tb.vhd|
!i113 1
R12
R13
Aarchitecture_of_tb
R1
R2
R3
Z19 DEx4 work 12 ram_nxnx8_tb 0 22 h`F:OZ2h_GMIH@fmc_>R11
!i122 29
l56
Z20 L9 188
Z21 V8[bY`alTI[HM4hR?BY[MJ1
Z22 !s100 b5S@e]5M@0`LmQYS@zS9^3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
