{D:/Computer Engineering @ UniPi/ECS/PROJECT/VHDL/src/R1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Computer Engineering @ UniPi/ECS/PROJECT/VHDL/src/R1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity R1
-- Compiling architecture arch of R1

} {} {}} {D:/Computer Engineering @ UniPi/ECS/PROJECT/VHDL/tb/R8_tb/R8_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Computer Engineering @ UniPi/ECS/PROJECT/VHDL/tb/R8_tb/R8_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity R8_tb
-- Compiling architecture architecture_of_tb of R8_tb

} {} {}}
