m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Computer Engineering @ UniPi/[00] - ECS/PROJECT/ECS-Project/vhdl/modelsim
Pcommon_pkg
Z1 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 21
Z5 w1679390526
R0
Z6 8D:/Computer Engineering @ UniPi/[00] - ECS/PROJECT/ECS-Project/vhdl/src/common_pkg.vhd
Z7 FD:/Computer Engineering @ UniPi/[00] - ECS/PROJECT/ECS-Project/vhdl/src/common_pkg.vhd
l0
L7 1
V9e6J4?ijdFO5NEEaI_:hn2
!s100 3>Iee4WPD?zS:d;bY@;hU3
Z8 OV;C;2020.1;71
32
b1
Z9 !s110 1679491395
!i10b 1
Z10 !s108 1679491395.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer Engineering @ UniPi/[00] - ECS/PROJECT/ECS-Project/vhdl/src/common_pkg.vhd|
Z12 !s107 D:/Computer Engineering @ UniPi/[00] - ECS/PROJECT/ECS-Project/vhdl/src/common_pkg.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Bbody
Z15 DPx4 work 10 common_pkg 0 22 9e6J4?ijdFO5NEEaI_:hn2
R1
R2
R3
R4
!i122 21
l0
L36 1
Vaz`fGd?`m[cC6L2^=MRYa1
!s100 6h_5VhAfNU94[_[K02Koi2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Econv
Z16 w1679491388
R15
R1
R2
R3
R4
!i122 22
R0
Z17 8D:/Computer Engineering @ UniPi/[00] - ECS/PROJECT/ECS-Project/vhdl/src/conv.vhd
Z18 FD:/Computer Engineering @ UniPi/[00] - ECS/PROJECT/ECS-Project/vhdl/src/conv.vhd
l0
L18 1
V`N^QeA]nMJL3[eb>^ieVT0
!s100 NJXcZ=bnA_A27c4?i6ZnP0
R8
32
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer Engineering @ UniPi/[00] - ECS/PROJECT/ECS-Project/vhdl/src/conv.vhd|
Z20 !s107 D:/Computer Engineering @ UniPi/[00] - ECS/PROJECT/ECS-Project/vhdl/src/conv.vhd|
!i113 1
R13
R14
Alogic
R15
R1
R2
R3
R4
DEx4 work 4 conv 0 22 `N^QeA]nMJL3[eb>^ieVT0
!i122 22
l72
L29 148
VoL;UN3>J22[hSS9<2[G8I1
!s100 GiKN4fazAe7OJD0`5Q^WU0
R8
32
R9
!i10b 1
R10
R19
R20
!i113 1
R13
R14
Econv_tb_5x5
Z21 w1679490570
R15
R1
R2
R3
R4
!i122 27
R0
Z22 8D:/Computer Engineering @ UniPi/[00] - ECS/PROJECT/ECS-Project/vhdl/tb/conv_tb/conv_tb_5x5.vhd
Z23 FD:/Computer Engineering @ UniPi/[00] - ECS/PROJECT/ECS-Project/vhdl/tb/conv_tb/conv_tb_5x5.vhd
l0
L9 1
VVek7U[5Dm2^;[z[=ohaL`1
!s100 <2<Jk>@>MYJm:g1gYmA6W3
R8
32
Z24 !s110 1679491396
!i10b 1
Z25 !s108 1679491396.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer Engineering @ UniPi/[00] - ECS/PROJECT/ECS-Project/vhdl/tb/conv_tb/conv_tb_5x5.vhd|
Z27 !s107 D:/Computer Engineering @ UniPi/[00] - ECS/PROJECT/ECS-Project/vhdl/tb/conv_tb/conv_tb_5x5.vhd|
!i113 1
R13
R14
Aarchitecture_of_tb
R15
R1
R2
R3
R4
Z28 DEx4 work 11 conv_tb_5x5 0 22 Vek7U[5Dm2^;[z[=ohaL`1
!i122 27
l52
Z29 L12 179
Z30 V=K`XFo0l>=K_C^l?n_K=z3
Z31 !s100 nYl1M0fjBmKS:4W^i;hBZ3
R8
32
R24
!i10b 1
R25
R26
R27
!i113 1
R13
R14
Efull_adder
Z32 w1679421912
R1
R15
R2
R3
R4
!i122 23
R0
Z33 8D:/Computer Engineering @ UniPi/[00] - ECS/PROJECT/ECS-Project/vhdl/src/full_adder.vhd
Z34 FD:/Computer Engineering @ UniPi/[00] - ECS/PROJECT/ECS-Project/vhdl/src/full_adder.vhd
l0
Z35 L17 1
V?KZ[16gUJcAK?KkcMgTSm1
!s100 l5M4^haiLS?5`Wcl5`I^<3
R8
32
R9
!i10b 1
R10
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer Engineering @ UniPi/[00] - ECS/PROJECT/ECS-Project/vhdl/src/full_adder.vhd|
Z37 !s107 D:/Computer Engineering @ UniPi/[00] - ECS/PROJECT/ECS-Project/vhdl/src/full_adder.vhd|
!i113 1
R13
R14
Alogic
R1
R15
R2
R3
R4
DEx4 work 10 full_adder 0 22 ?KZ[16gUJcAK?KkcMgTSm1
!i122 23
l26
L25 4
V_5z:FGiITSzT;ac2;2VXF3
!s100 8;_ET_`bECQkHhMHg>_Am2
R8
32
R9
!i10b 1
R10
R36
R37
!i113 1
R13
R14
Efull_adder_level
Z38 w1679391139
R15
R1
R2
R3
R4
!i122 24
R0
Z39 8D:/Computer Engineering @ UniPi/[00] - ECS/PROJECT/ECS-Project/vhdl/src/full_adder_level.vhd
Z40 FD:/Computer Engineering @ UniPi/[00] - ECS/PROJECT/ECS-Project/vhdl/src/full_adder_level.vhd
l0
L21 1
V5LUFjGijfL8WZZ8?0gZ`a1
!s100 >0mmR4^V1li=co<JjVZ;]2
R8
32
R24
!i10b 1
R25
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer Engineering @ UniPi/[00] - ECS/PROJECT/ECS-Project/vhdl/src/full_adder_level.vhd|
Z42 !s107 D:/Computer Engineering @ UniPi/[00] - ECS/PROJECT/ECS-Project/vhdl/src/full_adder_level.vhd|
!i113 1
R13
R14
Alogic
R15
R1
R2
R3
R4
DEx4 work 16 full_adder_level 0 22 5LUFjGijfL8WZZ8?0gZ`a1
!i122 24
l46
L32 26
V?YWMm<V2@SEf>bG2O2kOQ3
!s100 N^AfbSLOeISjRWY[ebPcg2
R8
32
R24
!i10b 1
R25
R41
R42
!i113 1
R13
R14
Efull_adder_tree
Z43 w1679421914
R15
R1
R2
R3
R4
!i122 25
R0
Z44 8D:/Computer Engineering @ UniPi/[00] - ECS/PROJECT/ECS-Project/vhdl/src/full_adder_tree.vhd
Z45 FD:/Computer Engineering @ UniPi/[00] - ECS/PROJECT/ECS-Project/vhdl/src/full_adder_tree.vhd
l0
L19 1
Vig8lUkgoYLk?LL[XX4=KV1
!s100 0UXBH2ZU1?L@nBUkFnk1>1
R8
32
R24
!i10b 1
R25
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer Engineering @ UniPi/[00] - ECS/PROJECT/ECS-Project/vhdl/src/full_adder_tree.vhd|
Z47 !s107 D:/Computer Engineering @ UniPi/[00] - ECS/PROJECT/ECS-Project/vhdl/src/full_adder_tree.vhd|
!i113 1
R13
R14
Alogic
R15
R1
R2
R3
R4
DEx4 work 15 full_adder_tree 0 22 ig8lUkgoYLk?LL[XX4=KV1
!i122 25
l65
L30 85
Vd`Iib<okUF6PG7l:Nf@0j0
!s100 FM5<XkPYa;_GVao3iINnF2
R8
32
R24
!i10b 1
R25
R46
R47
!i113 1
R13
R14
Emul
Z48 w1679406359
R1
R15
R2
R3
R4
!i122 26
R0
Z49 8D:/Computer Engineering @ UniPi/[00] - ECS/PROJECT/ECS-Project/vhdl/src/mul.vhd
Z50 FD:/Computer Engineering @ UniPi/[00] - ECS/PROJECT/ECS-Project/vhdl/src/mul.vhd
l0
R35
V9Xm>aShTSknOWA9m?;HCL3
!s100 cECiQi1]RBGNHTmTlg18g3
R8
32
R24
!i10b 1
R25
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Computer Engineering @ UniPi/[00] - ECS/PROJECT/ECS-Project/vhdl/src/mul.vhd|
Z52 !s107 D:/Computer Engineering @ UniPi/[00] - ECS/PROJECT/ECS-Project/vhdl/src/mul.vhd|
!i113 1
R13
R14
Alogic
R1
R15
R2
R3
R4
DEx4 work 3 mul 0 22 9Xm>aShTSknOWA9m?;HCL3
!i122 26
l33
L25 12
VS49X_ZfHVFgMB<L8c2z8Z3
!s100 X=l@eHI<0EVXg[K8f@AM<1
R8
32
R24
!i10b 1
R25
R51
R52
!i113 1
R13
R14
